02_Project/
├─ api/
│  └─ app.py
│
├─ Data/
│  ├─ 01_Raw/                    # raw data
│  │  ├─ access-to-health-care_national_zaf.csv
│  │  ├─ anthropometry_national_zaf.csv
│  │  ├─ child-mortality-rates_national_zaf.csv
│  │  ├─ covid-19-prevention_national_zaf.csv
│  │  ├─ dhs-quickstats_national_zaf.csv
│  │  ├─ hiv-behavior_national_zaf.csv
│  │  ├─ immunization_national_zaf.csv
│  │  ├─ iycf_national_zaf.csv
│  │  ├─ literacy_national_zaf.csv
│  │  ├─ maternal-mortality_national_zaf.csv
│  │  ├─ symptoms-of-acute-respiratory-infection-ari_national_zaf.csv
│  │  ├─ toilet-facilities_national_zaf.csv
│  │  └─ water_national_zaf.csv
│  │
│  ├─ 02_Cleaned/                # after processing, removed empty records and cleanup
│  ├─ 03_Processed/              # after feature engineering
│  ├─ 04_Scaled/                 # after scaling and encoding
│  ├─ Data_Dictionary.md
│  └─ Data_Pipeline.md
│
├─ Milestone_1/
│  ├─ BIN381_M1_R/
│  │  └─ # needs cleanup
│  │
│  ├─ PowerBI Data/
│  │  └─ # needs cleanup
│  │
│  ├─ Report/                   # mini md & rmd files combined to make single report
│  │  ├─ Task_1.md
│  │  ├─ Task_2.md
│  │  └─ Task_6.md
│  │
│  ├─ BIN381_M1.pdf
│  ├─ Milestone_1.md
│  ├─ Milestone_1.pdf
│  └─ PowerBI_Reports.pbix
│
└─ Milestone_2/
