====  indicator_order vs iso3  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 1.235e+13 1.235e+13   0.493  0.483
Residuals                274 6.856e+15 2.502e+13                

====  indicator_order vs data_id  ====
                          Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 275 6.868e+15 2.498e+13 

====  indicator_order vs indicator  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  68 6.868e+15 1.010e+14  270236 <2e-16 ***
Residuals                207 7.737e+10 3.738e+08                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs value  ====
                          Df    Sum Sq   Mean Sq F value  Pr(>F)    
as.factor(df[[cat_col]]) 190 5.877e+15 3.093e+13   2.653 5.4e-07 ***
Residuals                 85 9.912e+14 1.166e+13                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs precision  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 5.925e+13 2.962e+13   1.188  0.306
Residuals                273 6.809e+15 2.494e+13                

====  indicator_order vs country_name  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 1.235e+13 1.235e+13   0.493  0.483
Residuals                274 6.856e+15 2.502e+13                

====  indicator_order vs survey_year  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 6.837e+13 3.419e+13   1.373  0.255
Residuals                273 6.800e+15 2.491e+13                

====  indicator_order vs survey_id  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 6.837e+13 3.419e+13   1.373  0.255
Residuals                273 6.800e+15 2.491e+13                

====  indicator_order vs indicator_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  72 6.868e+15 9.539e+13 1.078e+30 <2e-16 ***
Residuals                203 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs indicator_type  ====
                          Df    Sum Sq   Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]])   4 3.334e+14 8.336e+13   3.457 0.00893 **
Residuals                271 6.535e+15 2.411e+13                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs by_variable_id  ====
                          Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   4 1.191e+15 2.977e+14   14.21 1.52e-10 ***
Residuals                271 5.678e+15 2.095e+13                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs by_variable_label  ====
                          Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   3 9.437e+14 3.146e+14   14.44 9.31e-09 ***
Residuals                272 5.925e+15 2.178e+13                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs sdrid  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  71 6.868e+15 9.674e+13  389650 <2e-16 ***
Residuals                204 5.065e+10 2.483e+08                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs iso3  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 2.591e-21 2.591e-21 6.353e+30 <2e-16 ***
Residuals                274 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs data_id  ====
                          Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 275 2.591e-21 9.422e-24 

====  characteristic_id vs indicator  ====
                          Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  68 2.591e-21 3.81e-23 9.477e+26 <2e-16 ***
Residuals                207 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs value  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 190 2.591e-21 1.364e-23 4.197e+26 <2e-16 ***
Residuals                 85 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs precision  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2 2.591e-21 1.295e-21 3.389e+28 <2e-16 ***
Residuals                273 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs country_name  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 2.591e-21 2.591e-21 6.353e+30 <2e-16 ***
Residuals                274 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs survey_year  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2 2.591e-21 1.295e-21 2.355e+29 <2e-16 ***
Residuals                273 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs survey_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2 2.591e-21 1.295e-21 2.355e+29 <2e-16 ***
Residuals                273 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs indicator_id  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  72 2.591e-21 3.599e-23 1.7e+27 <2e-16 ***
Residuals                203 0.000e+00 0.000e+00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs indicator_type  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   4 5.300e-24 1.317e-24   0.138  0.968
Residuals                271 2.586e-21 9.542e-24                

====  characteristic_id vs by_variable_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   4 2.591e-21 6.478e-22 1.817e+29 <2e-16 ***
Residuals                271 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs by_variable_label  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   3 2.591e-21 8.637e-22 5.817e+28 <2e-16 ***
Residuals                272 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs sdrid  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  71 3.621e-22 5.100e-24   0.467      1
Residuals                204 2.229e-21 1.093e-23                

====  characteristic_order vs iso3  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1      0       0     NaN    NaN
Residuals                274      0       0                

====  characteristic_order vs data_id  ====
                          Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 275      0       0 

====  characteristic_order vs indicator  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  68      0       0     NaN    NaN
Residuals                207      0       0                

====  characteristic_order vs value  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 190      0       0     NaN    NaN
Residuals                 85      0       0                

====  characteristic_order vs precision  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2      0       0     NaN    NaN
Residuals                273      0       0                

====  characteristic_order vs country_name  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1      0       0     NaN    NaN
Residuals                274      0       0                

====  characteristic_order vs survey_year  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2      0       0     NaN    NaN
Residuals                273      0       0                

====  characteristic_order vs survey_id  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2      0       0     NaN    NaN
Residuals                273      0       0                

====  characteristic_order vs indicator_id  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  72      0       0     NaN    NaN
Residuals                203      0       0                

====  characteristic_order vs indicator_type  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   4      0       0     NaN    NaN
Residuals                271      0       0                

====  characteristic_order vs by_variable_id  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   4      0       0     NaN    NaN
Residuals                271      0       0                

====  characteristic_order vs by_variable_label  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   3      0       0     NaN    NaN
Residuals                272      0       0                

====  characteristic_order vs sdrid  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  71      0       0     NaN    NaN
Residuals                204      0       0                

====  is_total vs iso3  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 1.224e-27 1.224e-27 7.865e+33 <2e-16 ***
Residuals                274 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs data_id  ====
                          Df    Sum Sq  Mean Sq
as.factor(df[[cat_col]]) 275 1.224e-27 4.45e-30 

====  is_total vs indicator  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  68 1.224e-27 1.799e-29 8.842e+26 <2e-16 ***
Residuals                207 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs value  ====
                          Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 190 1.224e-27 6.44e-30 4.383e+26 <2e-16 ***
Residuals                 85 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs precision  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2 1.224e-27 6.118e-28 3.417e+28 <2e-16 ***
Residuals                273 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs country_name  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 1.224e-27 1.224e-27 7.865e+33 <2e-16 ***
Residuals                274 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_year  ====
                          Df    Sum Sq   Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])   2 1.224e-27 6.118e-28 4.23e+29 <2e-16 ***
Residuals                273 0.000e+00 0.000e+00                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_id  ====
                          Df    Sum Sq   Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])   2 1.224e-27 6.118e-28 4.23e+29 <2e-16 ***
Residuals                273 0.000e+00 0.000e+00                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs indicator_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  72 1.224e-27 1.699e-29 1.632e+27 <2e-16 ***
Residuals                203 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs indicator_type  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   4 2.500e-30 6.220e-31   0.138  0.968
Residuals                271 1.221e-27 4.506e-30                

====  is_total vs by_variable_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   4 1.224e-27 3.059e-28 1.835e+29 <2e-16 ***
Residuals                271 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs by_variable_label  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   3 1.224e-27 4.079e-28 5.586e+28 <2e-16 ***
Residuals                272 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs sdrid  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  71 1.710e-28 2.408e-30   0.467      1
Residuals                204 1.053e-27 5.160e-30                

====  is_preferred vs iso3  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1   0.18  0.1773   0.724  0.395
Residuals                274  67.07  0.2448                

====  is_preferred vs data_id  ====
                          Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 275  67.25  0.2445 

====  is_preferred vs indicator  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  68   6.41 0.09431   0.321      1
Residuals                207  60.83 0.29388                

====  is_preferred vs value  ====
                          Df Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 190  50.32  0.2648   1.329 0.0685 .
Residuals                 85  16.93  0.1992                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs precision  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2   0.21  0.1056    0.43  0.651
Residuals                273  67.04  0.2455                

====  is_preferred vs country_name  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1   0.18  0.1773   0.724  0.395
Residuals                274  67.07  0.2448                

====  is_preferred vs survey_year  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2   0.54  0.2708   1.108  0.332
Residuals                273  66.70  0.2443                

====  is_preferred vs survey_id  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2   0.54  0.2708   1.108  0.332
Residuals                273  66.70  0.2443                

====  is_preferred vs indicator_id  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  72   6.41 0.08907   0.297      1
Residuals                203  60.83 0.29967                

====  is_preferred vs indicator_type  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   4   0.07 0.01852   0.075   0.99
Residuals                271  67.17 0.24787                

====  is_preferred vs by_variable_id  ====
                          Df Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])   4  41.69  10.423   110.5 <2e-16 ***
Residuals                271  25.55   0.094                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs by_variable_label  ====
                          Df Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])   3  30.15  10.050   73.69 <2e-16 ***
Residuals                272  37.10   0.136                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs sdrid  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  71   6.32 0.08898   0.298      1
Residuals                204  60.93 0.29867                

====  survey_year_label vs iso3  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1     70   69.94   0.864  0.353
Residuals                274  22169   80.91                

====  survey_year_label vs data_id  ====
                          Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 275  22239   80.87 

====  survey_year_label vs indicator  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  68   3771   55.45   0.622  0.988
Residuals                207  18468   89.22                

====  survey_year_label vs value  ====
                          Df Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 190  17252   90.80   1.548 0.0117 *
Residuals                 85   4987   58.66                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs precision  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2     87   43.60   0.537  0.585
Residuals                273  22151   81.14                

====  survey_year_label vs country_name  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1     70   69.94   0.864  0.353
Residuals                274  22169   80.91                

====  survey_year_label vs survey_year  ====
                          Df Sum Sq Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2  22239   11119 4.052e+32 <2e-16 ***
Residuals                273      0       0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs survey_id  ====
                          Df Sum Sq Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2  22239   11119 4.052e+32 <2e-16 ***
Residuals                273      0       0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs indicator_id  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  72   3771   52.37   0.576  0.996
Residuals                203  18468   90.98                

====  survey_year_label vs indicator_type  ====
                          Df Sum Sq Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]])   4   1068  266.96   3.417 0.00954 **
Residuals                271  21171   78.12                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs by_variable_id  ====
                          Df Sum Sq Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]])   4   1079  269.77   3.455 0.00896 **
Residuals                271  21160   78.08                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs by_variable_label  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   3    233   77.55   0.959  0.413
Residuals                272  22006   80.90                

====  survey_year_label vs sdrid  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  71   3701   52.13   0.574  0.996
Residuals                204  18537   90.87                

====  denominator_weighted vs iso3  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1      1154    1154   0.001   0.98
Residuals                274 489900716 1787959                

====  denominator_weighted vs data_id  ====
                          Df    Sum Sq Mean Sq
as.factor(df[[cat_col]]) 275 489901871 1781461 

====  denominator_weighted vs indicator  ====
                          Df    Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  68 282819238 4159106   4.157 1.67e-15 ***
Residuals                207 207082633 1000399                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs value  ====
                          Df    Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 190 397654901 2092921   1.928 0.000385 ***
Residuals                 85  92246970 1085258                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs precision  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2      3576    1788   0.001  0.999
Residuals                273 489898294 1794499                

====  denominator_weighted vs country_name  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1      1154    1154   0.001   0.98
Residuals                274 489900716 1787959                

====  denominator_weighted vs survey_year  ====
                          Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   2  60191002 30095501   19.12 1.69e-08 ***
Residuals                273 429710868  1574032                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs survey_id  ====
                          Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   2  60191002 30095501   19.12 1.69e-08 ***
Residuals                273 429710868  1574032                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs indicator_id  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  72 299018670 4153037   4.417 <2e-16 ***
Residuals                203 190883201  940311                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs indicator_type  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])   4  14780257 3695064   2.108 0.0801 .
Residuals                271 475121614 1753216                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs by_variable_id  ====
                          Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   4  48004632 12001158    7.36 1.22e-05 ***
Residuals                271 441897238  1630617                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs by_variable_label  ====
                          Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   3  47341803 15780601   9.699 4.21e-06 ***
Residuals                272 442560068  1627059                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs sdrid  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  71 298755124 4207819   4.491 <2e-16 ***
Residuals                204 191146747  936994                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs iso3  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1       348     348       0  0.989
Residuals                274 501070360 1828724                

====  denominator_unweighted vs data_id  ====
                          Df    Sum Sq Mean Sq
as.factor(df[[cat_col]]) 275 501070708 1822075 

====  denominator_unweighted vs indicator  ====
                          Df    Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  68 288842051 4247677   4.143 1.96e-15 ***
Residuals                207 212228657 1025259                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs value  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)   
as.factor(df[[cat_col]]) 190 401932378 2115434   1.814 0.0011 **
Residuals                 85  99138330 1166333                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs precision  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2       441     220       0      1
Residuals                273 501070267 1835422                

====  denominator_unweighted vs country_name  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1       348     348       0  0.989
Residuals                274 501070360 1828724                

====  denominator_unweighted vs survey_year  ====
                          Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   2  64627004 32313502   20.21 6.52e-09 ***
Residuals                273 436443704  1598695                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs survey_id  ====
                          Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   2  64627004 32313502   20.21 6.52e-09 ***
Residuals                273 436443704  1598695                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs indicator_id  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  72 305175521 4238549   4.392 <2e-16 ***
Residuals                203 195895187  965001                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs indicator_type  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])   4  15258596 3814649   2.128 0.0776 .
Residuals                271 485812112 1792665                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs by_variable_id  ====
                          Df    Sum Sq  Mean Sq F value  Pr(>F)    
as.factor(df[[cat_col]])   4  47697874 11924469   7.128 1.8e-05 ***
Residuals                271 453372834  1672962                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs by_variable_label  ====
                          Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   3  46892164 15630721   9.361 6.56e-06 ***
Residuals                272 454178544  1669774                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs sdrid  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  71 304926349 4294737   4.467 <2e-16 ***
Residuals                204 196144359  961492                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

