====  value vs indicator  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  67 263405647 3931428   9.607 <2e-16 ***
Residuals                207  84713870  409246                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs indicator_type  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])   4 210824118 52706029   103.7 <2e-16 ***
Residuals                270 137295399   508501                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs by_variable_label  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2   4840132 2420066   1.918  0.149
Residuals                272 343279385 1262057                

====  survey_year vs indicator  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  67   3701   55.23   0.619  0.988
Residuals                207  18468   89.22                

====  survey_year vs indicator_type  ====
                          Df Sum Sq Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]])   4   1061  265.30   3.394 0.00993 **
Residuals                270  21107   78.18                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year vs by_variable_label  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2    163   81.36   1.006  0.367
Residuals                272  22006   80.90                

====  is_preferred vs indicator  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  67   6.24 0.09307   0.317      1
Residuals                207  60.83 0.29388                

====  is_preferred vs indicator_type  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   4   0.07 0.01814   0.073   0.99
Residuals                270  67.00 0.24814                

====  is_preferred vs by_variable_label  ====
                          Df Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])   2  29.97  14.986   109.9 <2e-16 ***
Residuals                272  37.10   0.136                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

