====  value vs indicator  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 32 56737026 1773032   10.67 0.0162 *
Residuals                 4   664683  166171                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs indicator_type  ====
                         Df   Sum Sq  Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  2 56345360 28172680   906.8 <2e-16 ***
Residuals                34  1056349    31069                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs characteristic_category  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   877136  877136   0.543  0.466
Residuals                35 56524573 1614988                

====  value vs characteristic_label  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   877136  877136   0.543  0.466
Residuals                35 56524573 1614988                

====  survey_year vs indicator  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 32 1.675e-23 5.235e-25 1.042e+89 <2e-16 ***
Residuals                 4 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 1.280e-25 6.420e-26   0.131  0.877
Residuals                34 1.662e-23 4.889e-25                

====  survey_year vs characteristic_category  ====
                         Df   Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 2.52e-25 2.520e-25   0.535   0.47
Residuals                35 1.65e-23 4.714e-25                

====  survey_year vs characteristic_label  ====
                         Df   Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 2.52e-25 2.520e-25   0.535   0.47
Residuals                35 1.65e-23 4.714e-25                

====  is_preferred vs indicator  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 32 4.437e-29 1.387e-30 1.401e+91 <2e-16 ***
Residuals                 4 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 3.400e-31 1.700e-31   0.131  0.877
Residuals                34 4.403e-29 1.295e-30                

====  is_preferred vs characteristic_category  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 6.700e-31 6.677e-31   0.535   0.47
Residuals                35 4.371e-29 1.249e-30                

====  is_preferred vs characteristic_label  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 6.700e-31 6.677e-31   0.535   0.47
Residuals                35 4.371e-29 1.249e-30                

