====  value vs indicator  ====
                         Df   Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 14 67200077 4800005   48.67 1.34e-14 ***
Residuals                25  2465742   98630                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs indicator_type  ====
                         Df   Sum Sq  Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  2 67185972 33592986   501.2 <2e-16 ***
Residuals                37  2479847    67023                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs characteristic_category  ====
                         Df   Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  2 22943492 11471746   9.085 0.000617 ***
Residuals                37 46722327  1262766                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs characteristic_label  ====
                         Df   Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  2 22943492 11471746   9.085 0.000617 ***
Residuals                37 46722327  1262766                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs by_variable_label  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  2536079 2536079   1.436  0.238
Residuals                38 67129740 1766572                

====  survey_year vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 14      0     0.0       0      1
Residuals                25   3240   129.6                

====  survey_year vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2      0    0.00       0      1
Residuals                37   3240   87.57                

====  survey_year vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2      0    0.00       0      1
Residuals                37   3240   87.57                

====  survey_year vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2      0    0.00       0      1
Residuals                37   3240   87.57                

====  survey_year vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1      0    0.00       0      1
Residuals                38   3240   85.26                

====  is_preferred vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 14    2.5  0.1786   0.893  0.576
Residuals                25    5.0  0.2000                

====  is_preferred vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  0.278  0.1389   0.712  0.497
Residuals                37  7.222  0.1952                

====  is_preferred vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  2    2.5  1.2500    9.25 0.000552 ***
Residuals                37    5.0  0.1351                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  2    2.5  1.2500    9.25 0.000552 ***
Residuals                37    5.0  0.1351                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs by_variable_label  ====
                         Df Sum Sq Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1    7.5     7.5 2.296e+31 <2e-16 ***
Residuals                38    0.0     0.0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_low vs indicator  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 14   5419   387.1   13.73 2.11e-08 ***
Residuals                25    705    28.2                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_low vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2     46   22.76   0.139  0.871
Residuals                37   6078  164.28                

====  ci_low vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2    154    76.8   0.476  0.625
Residuals                37   5970   161.4                

====  ci_low vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2    154    76.8   0.476  0.625
Residuals                37   5970   161.4                

====  ci_low vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    137   136.5   0.867  0.358
Residuals                38   5987   157.6                

====  ci_high vs indicator  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 14   8486   606.1   21.53 1.63e-10 ***
Residuals                25    704    28.2                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_high vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2     68    33.8   0.137  0.872
Residuals                37   9122   246.5                

====  ci_high vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2    203   101.5   0.418  0.662
Residuals                37   8987   242.9                

====  ci_high vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2    203   101.5   0.418  0.662
Residuals                37   8987   242.9                

====  ci_high vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1     30      30   0.124  0.726
Residuals                38   9160     241                

