====  indicator_order vs iso3  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 3.106e+12 3.106e+12   0.193  0.663
Residuals                33 5.309e+14 1.609e+13                

====  indicator_order vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 5.341e+14 1.571e+13 

====  indicator_order vs indicator  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 20 5.341e+14 2.67e+13 1.018e+31 <2e-16 ***
Residuals                14 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs value  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 5.341e+14 1.571e+13 

====  indicator_order vs precision  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 6.437e+12 3.219e+12   0.195  0.824
Residuals                32 5.276e+14 1.649e+13                

====  indicator_order vs country_name  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 3.106e+12 3.106e+12   0.193  0.663
Residuals                33 5.309e+14 1.609e+13                

====  indicator_order vs survey_year  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 6.497e+12 3.248e+12   0.197  0.822
Residuals                32 5.276e+14 1.649e+13                

====  indicator_order vs survey_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 6.497e+12 3.248e+12   0.197  0.822
Residuals                32 5.276e+14 1.649e+13                

====  indicator_order vs indicator_id  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 20 5.341e+14 2.67e+13 9.934e+30 <2e-16 ***
Residuals                14 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 3.106e+12 3.106e+12   0.193  0.663
Residuals                33 5.309e+14 1.609e+13                

====  indicator_order vs sdrid  ====
                         Df   Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]]) 19 5.34e+14 2.811e+13   78077 <2e-16 ***
Residuals                15 5.40e+09 3.600e+08                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs iso3  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 7.031e-24 7.031e-24 1.632e+31 <2e-16 ***
Residuals                33 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 7.031e-24 2.068e-25 

====  characteristic_id vs indicator  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 20 7.031e-24 3.516e-25 1.356e+29 <2e-16 ***
Residuals                14 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs value  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 7.031e-24 2.068e-25 

====  characteristic_id vs precision  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 7.031e-24 3.516e-24 6.435e+30 <2e-16 ***
Residuals                32 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs country_name  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 7.031e-24 7.031e-24 1.632e+31 <2e-16 ***
Residuals                33 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs survey_year  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 7.031e-24 3.516e-24 2.155e+31 <2e-16 ***
Residuals                32 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs survey_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 7.031e-24 3.516e-24 2.155e+31 <2e-16 ***
Residuals                32 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs indicator_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 20 7.031e-24 3.516e-25 1.228e+29 <2e-16 ***
Residuals                14 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 7.031e-24 7.031e-24 1.632e+31 <2e-16 ***
Residuals                33 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 2.206e-24 1.161e-25   0.361  0.981
Residuals                15 4.825e-24 3.217e-25                

====  characteristic_order vs iso3  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1      0       0     NaN    NaN
Residuals                33      0       0                

====  characteristic_order vs data_id  ====
                         Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 34      0       0 

====  characteristic_order vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 20      0       0     NaN    NaN
Residuals                14      0       0                

====  characteristic_order vs value  ====
                         Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 34      0       0 

====  characteristic_order vs precision  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2      0       0     NaN    NaN
Residuals                32      0       0                

====  characteristic_order vs country_name  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1      0       0     NaN    NaN
Residuals                33      0       0                

====  characteristic_order vs survey_year  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2      0       0     NaN    NaN
Residuals                32      0       0                

====  characteristic_order vs survey_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2      0       0     NaN    NaN
Residuals                32      0       0                

====  characteristic_order vs indicator_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 20      0       0     NaN    NaN
Residuals                14      0       0                

====  characteristic_order vs by_variable_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1      0       0     NaN    NaN
Residuals                33      0       0                

====  characteristic_order vs sdrid  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19      0       0     NaN    NaN
Residuals                15      0       0                

====  is_total vs iso3  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 6.705e-30 6.705e-30 1.632e+31 <2e-16 ***
Residuals                33 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 6.705e-30 1.972e-31 

====  is_total vs indicator  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 20 6.705e-30 3.353e-31 1.356e+29 <2e-16 ***
Residuals                14 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs value  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 6.705e-30 1.972e-31 

====  is_total vs precision  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 6.705e-30 3.353e-30 6.435e+30 <2e-16 ***
Residuals                32 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs country_name  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 6.705e-30 6.705e-30 1.632e+31 <2e-16 ***
Residuals                33 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_year  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 6.705e-30 3.353e-30 2.155e+31 <2e-16 ***
Residuals                32 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 6.705e-30 3.353e-30 2.155e+31 <2e-16 ***
Residuals                32 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs indicator_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 20 6.705e-30 3.353e-31 1.228e+29 <2e-16 ***
Residuals                14 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 6.705e-30 6.705e-30 1.632e+31 <2e-16 ***
Residuals                33 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 2.104e-30 1.107e-31   0.361  0.981
Residuals                15 4.602e-30 3.068e-31                

====  is_preferred vs iso3  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 6.705e-30 6.705e-30 1.632e+31 <2e-16 ***
Residuals                33 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 6.705e-30 1.972e-31 

====  is_preferred vs indicator  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 20 6.705e-30 3.353e-31 1.356e+29 <2e-16 ***
Residuals                14 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs value  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 6.705e-30 1.972e-31 

====  is_preferred vs precision  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 6.705e-30 3.353e-30 6.435e+30 <2e-16 ***
Residuals                32 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs country_name  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 6.705e-30 6.705e-30 1.632e+31 <2e-16 ***
Residuals                33 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs survey_year  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 6.705e-30 3.353e-30 2.155e+31 <2e-16 ***
Residuals                32 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs survey_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 6.705e-30 3.353e-30 2.155e+31 <2e-16 ***
Residuals                32 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs indicator_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 20 6.705e-30 3.353e-31 1.228e+29 <2e-16 ***
Residuals                14 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 6.705e-30 6.705e-30 1.632e+31 <2e-16 ***
Residuals                33 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 2.104e-30 1.107e-31   0.361  0.981
Residuals                15 4.602e-30 3.068e-31                

====  survey_year_label vs iso3  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   53.4   53.36    0.66  0.422
Residuals                33 2668.2   80.86                

====  survey_year_label vs data_id  ====
                         Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 34   2722   80.05 

====  survey_year_label vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 20  453.6   22.68    0.14      1
Residuals                14 2268.0  162.00                

====  survey_year_label vs value  ====
                         Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 34   2722   80.05 

====  survey_year_label vs precision  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2    110   54.98   0.674  0.517
Residuals                32   2612   81.61                

====  survey_year_label vs country_name  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   53.4   53.36    0.66  0.422
Residuals                33 2668.2   80.86                

====  survey_year_label vs survey_year  ====
                         Df Sum Sq Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2   2722    1361 1.567e+32 <2e-16 ***
Residuals                32      0       0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs survey_id  ====
                         Df Sum Sq Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2   2722    1361 1.567e+32 <2e-16 ***
Residuals                32      0       0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs indicator_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 20  453.6   22.68    0.14      1
Residuals                14 2268.0  162.00                

====  survey_year_label vs by_variable_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   53.4   53.36    0.66  0.422
Residuals                33 2668.2   80.86                

====  survey_year_label vs sdrid  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19  399.6   21.03   0.136      1
Residuals                15 2322.0  154.80                

====  denominator_weighted vs iso3  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 2.231e+06   2231402   0.015  0.904
Residuals                33 4.972e+09 150674817                

====  denominator_weighted vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 4.975e+09 146308834 

====  denominator_weighted vs indicator  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 20 3.768e+09 188404482   2.186 0.0691 .
Residuals                14 1.206e+09  86172194                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs value  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 4.975e+09 146308834 

====  denominator_weighted vs precision  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 3.318e+07  16589273   0.107  0.898
Residuals                32 4.941e+09 154416307                

====  denominator_weighted vs country_name  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 2.231e+06   2231402   0.015  0.904
Residuals                33 4.972e+09 150674817                

====  denominator_weighted vs survey_year  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  2 1.023e+09 511484582   4.142 0.0251 *
Residuals                32 3.952e+09 123485350                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs survey_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  2 1.023e+09 511484582   4.142 0.0251 *
Residuals                32 3.952e+09 123485350                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs indicator_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 20 3.768e+09 188404482   2.186 0.0691 .
Residuals                14 1.206e+09  86172194                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 2.231e+06   2231402   0.015  0.904
Residuals                33 4.972e+09 150674817                

====  denominator_weighted vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 19 3.732e+09 196398584    2.37 0.0476 *
Residuals                15 1.243e+09  82861817                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs iso3  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 1.755e+06   1754824   0.011  0.915
Residuals                33 5.055e+09 153196336                

====  denominator_unweighted vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 5.057e+09 148742174 

====  denominator_unweighted vs indicator  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 20 3.893e+09 194655309   2.341 0.0539 .
Residuals                14 1.164e+09  83151980                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs value  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 34 5.057e+09 148742174 

====  denominator_unweighted vs precision  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 3.578e+07  17892062   0.114  0.893
Residuals                32 5.021e+09 156920306                

====  denominator_unweighted vs country_name  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 1.755e+06   1754824   0.011  0.915
Residuals                33 5.055e+09 153196336                

====  denominator_unweighted vs survey_year  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  2 9.802e+08 490081665   3.847 0.0318 *
Residuals                32 4.077e+09 127408456                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs survey_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  2 9.802e+08 490081665   3.847 0.0318 *
Residuals                32 4.077e+09 127408456                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs indicator_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 20 3.893e+09 194655309   2.341 0.0539 .
Residuals                14 1.164e+09  83151980                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 1.755e+06   1754824   0.011  0.915
Residuals                33 5.055e+09 153196336                

====  denominator_unweighted vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 19 3.858e+09 203045838   2.539 0.0361 *
Residuals                15 1.199e+09  79957533                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

