====  value vs indicator  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 19  31483  1657.0      10 3.66e-05 ***
Residuals                14   2319   165.7                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19  400.2   21.07    0.13      1
Residuals                14 2268.0  162.00                

====  is_preferred vs indicator  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 1.972e-29 1.038e-30   0.693  0.774
Residuals                14 2.095e-29 1.497e-30                

