====  indicator_order vs iso3  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 9.066e+13 9.066e+13   0.024  0.877
Residuals                51 1.907e+17 3.739e+15                

====  indicator_order vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 52 1.908e+17 3.668e+15 

====  indicator_order vs indicator  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 27 1.908e+17 7.065e+15 3.012e+30 <2e-16 ***
Residuals                25 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs value  ====
                         Df    Sum Sq  Mean Sq  F value   Pr(>F)    
as.factor(df[[cat_col]]) 51 1.908e+17 3.74e+15 1.87e+13 1.84e-07 ***
Residuals                 1 2.000e+02 2.00e+02                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs precision  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 9.668e+15 4.834e+15   1.335  0.272
Residuals                50 1.811e+17 3.622e+15                

====  indicator_order vs country_name  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 9.066e+13 9.066e+13   0.024  0.877
Residuals                51 1.907e+17 3.739e+15                

====  indicator_order vs survey_year  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 5.574e+15 2.787e+15   0.752  0.476
Residuals                50 1.852e+17 3.704e+15                

====  indicator_order vs survey_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 5.574e+15 2.787e+15   0.752  0.476
Residuals                50 1.852e+17 3.704e+15                

====  indicator_order vs indicator_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 27 1.908e+17 7.065e+15 4.276e+30 <2e-16 ***
Residuals                25 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs characteristic_category  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  1 7.193e+16 7.193e+16   30.87 1.01e-06 ***
Residuals                51 1.188e+17 2.330e+15                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs characteristic_label  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  1 7.193e+16 7.193e+16   30.87 1.01e-06 ***
Residuals                51 1.188e+17 2.330e+15                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  6 1.826e+16 3.043e+15   0.811  0.566
Residuals                46 1.725e+17 3.750e+15                

====  indicator_order vs by_variable_label  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  5 1.488e+16 2.976e+15   0.795  0.559
Residuals                47 1.759e+17 3.742e+15                

====  indicator_order vs sdrid  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 26 1.908e+17 7.337e+15 1.406e+30 <2e-16 ***
Residuals                26 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs iso3  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   2380624  2380624   0.201  0.655
Residuals                51 602826923 11820136                

====  characteristic_id vs data_id  ====
                         Df    Sum Sq  Mean Sq
as.factor(df[[cat_col]]) 52 605207547 11638607 

====  characteristic_id vs indicator  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 27 605207547 22415094 9.423e+30 <2e-16 ***
Residuals                25         0        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs value  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 51 605207547 11866815 1.435e+31 <2e-16 ***
Residuals                 1         0        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs precision  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  36231937 18115969   1.592  0.214
Residuals                50 568975610 11379512                

====  characteristic_id vs country_name  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   2380624  2380624   0.201  0.655
Residuals                51 602826923 11820136                

====  characteristic_id vs survey_year  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  47290496 23645248   2.119  0.131
Residuals                50 557917051 11158341                

====  characteristic_id vs survey_id  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  47290496 23645248   2.119  0.131
Residuals                50 557917051 11158341                

====  characteristic_id vs indicator_id  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 27 605207547 22415094 6.656e+30 <2e-16 ***
Residuals                25         0        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs characteristic_category  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 605207547 605207547 3.034e+32 <2e-16 ***
Residuals                51         0         0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs characteristic_label  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 605207547 605207547 3.034e+32 <2e-16 ***
Residuals                51         0         0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs by_variable_id  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  6 114298456 19049743   1.785  0.123
Residuals                46 490909091 10671937                

====  characteristic_id vs by_variable_label  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  5  83646572 16729314   1.508  0.206
Residuals                47 521560976 11097042                

====  characteristic_id vs sdrid  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 26 605207547 23277213 6.639e+30 <2e-16 ***
Residuals                26         0        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs iso3  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   2939042  2939042   0.201  0.655
Residuals                51 744230769 14592760                

====  characteristic_order vs data_id  ====
                         Df    Sum Sq  Mean Sq
as.factor(df[[cat_col]]) 52 747169811 14368650 

====  characteristic_order vs indicator  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 27 747169811 27672956 8.387e+30 <2e-16 ***
Residuals                25         0        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs value  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 51 747169811 14650388 7.084e+31 <2e-16 ***
Residuals                 1         0        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs precision  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  44730787 22365393   1.592  0.214
Residuals                50 702439024 14048780                

====  characteristic_order vs country_name  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   2939042  2939042   0.201  0.655
Residuals                51 744230769 14592760                

====  characteristic_order vs survey_year  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  58383329 29191664   2.119  0.131
Residuals                50 688786482 13775730                

====  characteristic_order vs survey_id  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  58383329 29191664   2.119  0.131
Residuals                50 688786482 13775730                

====  characteristic_order vs indicator_id  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 27 747169811 27672956 1.713e+31 <2e-16 ***
Residuals                25         0        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs characteristic_category  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 747169811 747169811 9.907e+32 <2e-16 ***
Residuals                51         0         0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs characteristic_label  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 747169811 747169811 9.907e+32 <2e-16 ***
Residuals                51         0         0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs by_variable_id  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  6 141109205 23518201   1.785  0.123
Residuals                46 606060606 13175231                

====  characteristic_order vs by_variable_label  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  5 103267372 20653474   1.508  0.206
Residuals                47 643902439 13700052                

====  characteristic_order vs sdrid  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 26 747169811 28737300 5.252e+30 <2e-16 ***
Residuals                26         0        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs iso3  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.564e-30 2.564e-30 1.055e+33 <2e-16 ***
Residuals                51 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs data_id  ====
                         Df    Sum Sq  Mean Sq
as.factor(df[[cat_col]]) 52 2.564e-30 4.93e-32 

====  is_total vs indicator  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 27 2.564e-30 9.496e-32 7.414e+28 <2e-16 ***
Residuals                25 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs value  ====
                         Df    Sum Sq   Mean Sq   F value   Pr(>F)    
as.factor(df[[cat_col]]) 51 2.564e-30 5.027e-32 2.298e+28 5.24e-15 ***
Residuals                 1 0.000e+00 0.000e+00                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs precision  ====
                         Df    Sum Sq   Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])  2 2.564e-30 1.282e-30 4.14e+30 <2e-16 ***
Residuals                50 0.000e+00 0.000e+00                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs country_name  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.564e-30 2.564e-30 1.055e+33 <2e-16 ***
Residuals                51 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_year  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 2.564e-30 1.282e-30 7.936e+29 <2e-16 ***
Residuals                50 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 2.564e-30 1.282e-30 7.936e+29 <2e-16 ***
Residuals                50 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs indicator_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 27 2.564e-30 9.496e-32 4.999e+28 <2e-16 ***
Residuals                25 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs characteristic_category  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 1.010e-32 1.008e-32   0.201  0.655
Residuals                51 2.554e-30 5.007e-32                

====  is_total vs characteristic_label  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 1.010e-32 1.008e-32   0.201  0.655
Residuals                51 2.554e-30 5.007e-32                

====  is_total vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  6 2.564e-30 4.273e-31 1.571e+30 <2e-16 ***
Residuals                46 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs by_variable_label  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  5 2.564e-30 5.128e-31 5.217e+29 <2e-16 ***
Residuals                47 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs sdrid  ====
                         Df   Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 26 3.24e-31 1.246e-32   0.145      1
Residuals                26 2.24e-30 8.615e-32                

====  is_preferred vs iso3  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  0.044  0.0439   0.258  0.614
Residuals                51  8.673  0.1701                

====  is_preferred vs data_id  ====
                         Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 52  8.717  0.1676 

====  is_preferred vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 27  4.384  0.1624   0.937  0.568
Residuals                25  4.333  0.1733                

====  is_preferred vs value  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 51  8.217  0.1611   0.322  0.916
Residuals                 1  0.500  0.5000                

====  is_preferred vs precision  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  0.367  0.1833   1.098  0.342
Residuals                50  8.350  0.1670                

====  is_preferred vs country_name  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  0.044  0.0439   0.258  0.614
Residuals                51  8.673  0.1701                

====  is_preferred vs survey_year  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  0.069 0.03437   0.199   0.82
Residuals                50  8.648 0.17296                

====  is_preferred vs survey_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  0.069 0.03437   0.199   0.82
Residuals                50  8.648 0.17296                

====  is_preferred vs indicator_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 27  4.384  0.1624   0.937  0.568
Residuals                25  4.333  0.1733                

====  is_preferred vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  0.101  0.1008   0.597  0.443
Residuals                51  8.616  0.1689                

====  is_preferred vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  0.101  0.1008   0.597  0.443
Residuals                51  8.616  0.1689                

====  is_preferred vs by_variable_id  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  6  7.217  1.2028   36.89 5.52e-16 ***
Residuals                46  1.500  0.0326                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value  Pr(>F)    
as.factor(df[[cat_col]])  5  6.815  1.3629   33.67 1.9e-14 ***
Residuals                47  1.902  0.0405                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs sdrid  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 26  4.003  0.1540   0.849   0.66
Residuals                26  4.714  0.1813                

====  survey_year_label vs iso3  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1     52   51.84   0.652  0.423
Residuals                51   4056   79.53                

====  survey_year_label vs data_id  ====
                         Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 52   4108      79 

====  survey_year_label vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 27    868   32.15   0.248      1
Residuals                25   3240  129.60                

====  survey_year_label vs value  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 51   3946   77.37   0.478  0.846
Residuals                 1    162  162.00                

====  survey_year_label vs precision  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2     63   31.73   0.392  0.678
Residuals                50   4045   80.89                

====  survey_year_label vs country_name  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1     52   51.84   0.652  0.423
Residuals                51   4056   79.53                

====  survey_year_label vs survey_year  ====
                         Df Sum Sq Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])  2   4108    2054 1.95e+31 <2e-16 ***
Residuals                50      0       0                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs survey_id  ====
                         Df Sum Sq Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])  2   4108    2054 1.95e+31 <2e-16 ***
Residuals                50      0       0                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs indicator_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 27    868   32.15   0.248      1
Residuals                25   3240  129.60                

====  survey_year_label vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  1    286  285.53    3.81 0.0565 .
Residuals                51   3823   74.95                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  1    286  285.53    3.81 0.0565 .
Residuals                51   3823   74.95                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs by_variable_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  6    176   29.32   0.343   0.91
Residuals                46   3932   85.48                

====  survey_year_label vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  5    137   27.42   0.325  0.896
Residuals                47   3971   84.49                

====  survey_year_label vs sdrid  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 26    799   30.72   0.241      1
Residuals                26   3309  127.29                

====  denominator_weighted vs iso3  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    254084  254084   0.035  0.852
Residuals                51 369727315 7249555                

====  denominator_weighted vs data_id  ====
                         Df  Sum Sq Mean Sq
as.factor(df[[cat_col]]) 52 3.7e+08 7115027 

====  denominator_weighted vs indicator  ====
                         Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 27 348392873 12903440   14.94 9.98e-10 ***
Residuals                25  21588526   863541                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs value  ====
                         Df  Sum Sq Mean Sq   F value   Pr(>F)    
as.factor(df[[cat_col]]) 51 3.7e+08 7254537 2.193e+30 5.36e-16 ***
Residuals                 1 0.0e+00       0                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs precision  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2   3867034 1933517   0.264  0.769
Residuals                50 366114365 7322287                

====  denominator_weighted vs country_name  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    254084  254084   0.035  0.852
Residuals                51 369727315 7249555                

====  denominator_weighted vs survey_year  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2   4996551 2498276   0.342  0.712
Residuals                50 364984847 7299697                

====  denominator_weighted vs survey_id  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2   4996551 2498276   0.342  0.712
Residuals                50 364984847 7299697                

====  denominator_weighted vs indicator_id  ====
                         Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 27 348392873 12903440   14.94 9.98e-10 ***
Residuals                25  21588526   863541                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs characteristic_category  ====
                         Df    Sum Sq  Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]])  1  53607089 53607089   8.642 0.00493 **
Residuals                51 316374310  6203418                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs characteristic_label  ====
                         Df    Sum Sq  Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]])  1  53607089 53607089   8.642 0.00493 **
Residuals                51 316374310  6203418                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs by_variable_id  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  6  47575048 7929175   1.131  0.359
Residuals                46 322406350 7008834                

====  denominator_weighted vs by_variable_label  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  5  32880660 6576132   0.917  0.478
Residuals                47 337100739 7172356                

====  denominator_weighted vs sdrid  ====
                         Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 26 348365204 13398662   16.12 2.46e-10 ***
Residuals                26  21616194   831392                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs iso3  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    559217  559217   0.062  0.804
Residuals                51 460598019 9031334                

====  denominator_unweighted vs data_id  ====
                         Df    Sum Sq Mean Sq
as.factor(df[[cat_col]]) 52 461157236 8868408 

====  denominator_unweighted vs indicator  ====
                         Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 27 443873842 16439772   23.78 5.07e-12 ***
Residuals                25  17283394   691336                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs value  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]]) 51 461157236 9042299     Inf <2e-16 ***
Residuals                 1         0       0                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs precision  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2   8511016 4255508    0.47  0.628
Residuals                50 452646220 9052924                

====  denominator_unweighted vs country_name  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    559217  559217   0.062  0.804
Residuals                51 460598019 9031334                

====  denominator_unweighted vs survey_year  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2   2361356 1180678   0.129   0.88
Residuals                50 458795880 9175918                

====  denominator_unweighted vs survey_id  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2   2361356 1180678   0.129   0.88
Residuals                50 458795880 9175918                

====  denominator_unweighted vs indicator_id  ====
                         Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 27 443873842 16439772   23.78 5.07e-12 ***
Residuals                25  17283394   691336                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs characteristic_category  ====
                         Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  1  92817849 92817849   12.85 0.000754 ***
Residuals                51 368339388  7222341                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs characteristic_label  ====
                         Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  1  92817849 92817849   12.85 0.000754 ***
Residuals                51 368339388  7222341                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs by_variable_id  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  6  53759036 8959839   1.012   0.43
Residuals                46 407398200 8856483                

====  denominator_unweighted vs by_variable_label  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  5  35024732 7004946   0.773  0.574
Residuals                47 426132504 9066649                

====  denominator_unweighted vs sdrid  ====
                         Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 26 443871539 17071982   25.68 9.81e-13 ***
Residuals                26  17285697   664835                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_low vs iso3  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1     64    63.6   0.036   0.85
Residuals                51  90318  1771.0                

====  ci_low vs data_id  ====
                         Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 52  90382    1738 

====  ci_low vs indicator  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 27  72363  2680.1   3.718 0.000744 ***
Residuals                25  18019   720.8                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_low vs value  ====
                         Df Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 51  90374    1772   221.5 0.0533 .
Residuals                 1      8       8                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_low vs precision  ====
                         Df Sum Sq Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]])  2  17265    8632   5.903 0.00499 **
Residuals                50  73118    1462                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_low vs country_name  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1     64    63.6   0.036   0.85
Residuals                51  90318  1771.0                

====  ci_low vs survey_year  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2    938   468.8   0.262  0.771
Residuals                50  89445  1788.9                

====  ci_low vs survey_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2    938   468.8   0.262  0.771
Residuals                50  89445  1788.9                

====  ci_low vs indicator_id  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 27  72363  2680.1   3.718 0.000744 ***
Residuals                25  18019   720.8                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_low vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   2166    2166   1.252  0.268
Residuals                51  88216    1730                

====  ci_low vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   2166    2166   1.252  0.268
Residuals                51  88216    1730                

====  ci_low vs by_variable_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  6   1780   296.6   0.154  0.987
Residuals                46  88603  1926.1                

====  ci_low vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  5    736   147.2   0.077  0.995
Residuals                47  89646  1907.4                

====  ci_low vs sdrid  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 26  72363    2783   4.016 0.000357 ***
Residuals                26  18019     693                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_high vs iso3  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    826     826   0.043  0.836
Residuals                51 973656   19091                

====  ci_high vs data_id  ====
                         Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 52 974482   18740 

====  ci_high vs indicator  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 27 813146   30117   4.667 0.000116 ***
Residuals                25 161337    6453                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_high vs value  ====
                         Df Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 51 974478   19107    4246 0.0122 *
Residuals                 1      5       5                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_high vs precision  ====
                         Df Sum Sq Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]])  2 188108   94054    5.98 0.00469 **
Residuals                50 786374   15727                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_high vs country_name  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    826     826   0.043  0.836
Residuals                51 973656   19091                

====  ci_high vs survey_year  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  14543    7271   0.379  0.687
Residuals                50 959940   19199                

====  ci_high vs survey_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2  14543    7271   0.379  0.687
Residuals                50 959940   19199                

====  ci_high vs indicator_id  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 27 813146   30117   4.667 0.000116 ***
Residuals                25 161337    6453                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_high vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  15559   15559   0.828  0.367
Residuals                51 958923   18802                

====  ci_high vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  15559   15559   0.828  0.367
Residuals                51 958923   18802                

====  ci_high vs by_variable_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  6  24181    4030   0.195  0.977
Residuals                46 950302   20659                

====  ci_high vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  5  11664    2333   0.114  0.989
Residuals                47 962819   20486                

====  ci_high vs sdrid  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 26 813146   31275    5.04 4.99e-05 ***
Residuals                26 161337    6205                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

