====  value vs indicator  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 26 359492   13827   5.403 3.43e-05 ***
Residuals                25  63977    2559                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   4634    4634   0.553   0.46
Residuals                50 418835    8377                

====  value vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   4634    4634   0.553   0.46
Residuals                50 418835    8377                

====  value vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4   6504    1626   0.183  0.946
Residuals                47 416965    8872                

====  survey_year vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 26    816   31.39   0.242      1
Residuals                25   3240  129.60                

====  survey_year vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  1    302  302.18   4.025 0.0503 .
Residuals                50   3754   75.08                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  1    302  302.18   4.025 0.0503 .
Residuals                50   3754   75.08                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4     85   21.31   0.252  0.907
Residuals                47   3971   84.49                

====  is_preferred vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 26  4.340  0.1669   0.963  0.539
Residuals                25  4.333  0.1733                

====  is_preferred vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  0.110  0.1098   0.641  0.427
Residuals                50  8.563  0.1713                

====  is_preferred vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  0.110  0.1098   0.641  0.427
Residuals                50  8.563  0.1713                

====  is_preferred vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  4  6.771  1.6927   41.82 6.36e-15 ***
Residuals                47  1.902  0.0405                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_low vs indicator  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 26  72299  2780.7   3.858 0.000589 ***
Residuals                25  18019   720.8                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_low vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   2221    2221   1.261  0.267
Residuals                50  88097    1762                

====  ci_low vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   2221    2221   1.261  0.267
Residuals                50  88097    1762                

====  ci_low vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4    672   168.1   0.088  0.986
Residuals                47  89646  1907.4                

====  ci_high vs indicator  ====
                         Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 26 812320   31243   4.841 9.02e-05 ***
Residuals                25 161337    6453                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  ci_high vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  16075   16075   0.839  0.364
Residuals                50 957581   19152                

====  ci_high vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  16075   16075   0.839  0.364
Residuals                50 957581   19152                

====  ci_high vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4  10838    2709   0.132   0.97
Residuals                47 962819   20486                

