====  value vs indicator  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 76 380622744 5008194   1.468 0.0904 .
Residuals                41 139852559 3411038                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs indicator_type  ====
                          Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   2 160671263 80335632   25.68 6.04e-10 ***
Residuals                115 359804039  3128731                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs characteristic_category  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])   1  21035022 21035022   4.886  0.029 *
Residuals                116 499440281  4305520                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs characteristic_label  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])   1  21035022 21035022   4.886  0.029 *
Residuals                116 499440281  4305520                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 76   1744   22.95   0.317      1
Residuals                41   2970   72.44                

====  survey_year vs indicator_type  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2     13    6.61   0.162  0.851
Residuals                115   4701   40.88                

====  survey_year vs characteristic_category  ====
                          Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   1    604   604.0   17.05 6.91e-05 ***
Residuals                116   4110    35.4                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year vs characteristic_label  ====
                          Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   1    604   604.0   17.05 6.91e-05 ***
Residuals                116   4110    35.4                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs indicator  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 76 7.149e-29 9.407e-31    0.53  0.992
Residuals                41 7.272e-29 1.774e-30                

====  is_preferred vs indicator_type  ====
                          Df   Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 2.23e-30 1.115e-30   0.903  0.408
Residuals                115 1.42e-28 1.235e-30                

====  is_preferred vs characteristic_category  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 9.400e-31 9.382e-31    0.76  0.385
Residuals                116 1.433e-28 1.235e-30                

====  is_preferred vs characteristic_label  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 9.400e-31 9.382e-31    0.76  0.385
Residuals                116 1.433e-28 1.235e-30                

