====  indicator_order vs iso3  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 1.108e+10 1.108e+10    0.35  0.555
Residuals                117 3.700e+12 3.162e+10                

====  indicator_order vs data_id  ====
                          Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 118 3.711e+12 3.145e+10 

====  indicator_order vs indicator  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 77 3.489e+12 4.531e+10   8.381 2.29e-11 ***
Residuals                41 2.217e+11 5.407e+09                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs value  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 99 3.670e+12 3.707e+10   17.25 3.65e-09 ***
Residuals                19 4.082e+10 2.149e+09                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs precision  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 1.303e+10 6.516e+09   0.204  0.815
Residuals                116 3.698e+12 3.188e+10                

====  indicator_order vs country_name  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 1.108e+10 1.108e+10    0.35  0.555
Residuals                117 3.700e+12 3.162e+10                

====  indicator_order vs survey_year  ====
                          Df    Sum Sq   Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]])   2 3.928e+11 1.964e+11   6.867 0.00152 **
Residuals                116 3.318e+12 2.860e+10                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs survey_id  ====
                          Df    Sum Sq   Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]])   2 3.928e+11 1.964e+11   6.867 0.00152 **
Residuals                116 3.318e+12 2.860e+10                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs indicator_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 101 3.711e+12 3.674e+10 6.707e+29 <2e-16 ***
Residuals                 17 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs indicator_type  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 9.596e+08 4.798e+08   0.015  0.985
Residuals                116 3.710e+12 3.198e+10                

====  indicator_order vs characteristic_category  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])   1 3.524e+12 3.524e+12    2207 <2e-16 ***
Residuals                117 1.868e+11 1.597e+09                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs characteristic_label  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])   1 3.524e+12 3.524e+12    2207 <2e-16 ***
Residuals                117 1.868e+11 1.597e+09                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs by_variable_id  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 1.108e+10 1.108e+10    0.35  0.555
Residuals                117 3.700e+12 3.162e+10                

====  indicator_order vs sdrid  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 100 3.711e+12 3.711e+10 817856071 <2e-16 ***
Residuals                 18 8.170e+02 4.500e+01                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs iso3  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 1.500e+07 15003632   0.748  0.389
Residuals                117 2.346e+09 20047588                

====  characteristic_id vs data_id  ====
                          Df    Sum Sq Mean Sq
as.factor(df[[cat_col]]) 118 2.361e+09   2e+07 

====  characteristic_id vs indicator  ====
                         Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 77 2.231e+09 28973655   9.166 4.87e-12 ***
Residuals                41 1.296e+08  3160976                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs value  ====
                         Df    Sum Sq  Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]]) 99 2.361e+09 23844156 1.58e+29 <2e-16 ***
Residuals                19 0.000e+00        0                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs precision  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 1.715e+07  8577068   0.425  0.655
Residuals                116 2.343e+09 20201873                

====  characteristic_id vs country_name  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 1.500e+07 15003632   0.748  0.389
Residuals                117 2.346e+09 20047588                

====  characteristic_id vs survey_year  ====
                          Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   2 3.155e+08 157760962   8.949 0.000243 ***
Residuals                116 2.045e+09  17629737                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs survey_id  ====
                          Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   2 3.155e+08 157760962   8.949 0.000243 ***
Residuals                116 2.045e+09  17629737                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs indicator_id  ====
                          Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 101 2.361e+09 23371994 2.846e+29 <2e-16 ***
Residuals                 17 0.000e+00        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs indicator_type  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 9.631e+05   481553   0.024  0.977
Residuals                116 2.360e+09 20341451                

====  characteristic_id vs characteristic_category  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 2.361e+09 2.361e+09 3.498e+31 <2e-16 ***
Residuals                117 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs characteristic_label  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 2.361e+09 2.361e+09 3.498e+31 <2e-16 ***
Residuals                117 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs by_variable_id  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 1.500e+07 15003632   0.748  0.389
Residuals                117 2.346e+09 20047588                

====  characteristic_id vs sdrid  ====
                          Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 100 2.361e+09 23605714 6.143e+28 <2e-16 ***
Residuals                 18 0.000e+00        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs iso3  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 1.852e+07 18523002   0.748  0.389
Residuals                117 2.896e+09 24750109                

====  characteristic_order vs data_id  ====
                          Df    Sum Sq  Mean Sq
as.factor(df[[cat_col]]) 118 2.914e+09 24697337 

====  characteristic_order vs indicator  ====
                         Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 77 2.754e+09 35769944   9.166 4.87e-12 ***
Residuals                41 1.600e+08  3902439                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs value  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 99 2.914e+09 29437229 1.281e+29 <2e-16 ***
Residuals                19 0.000e+00        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs precision  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 2.118e+07 10588972   0.425  0.655
Residuals                116 2.893e+09 24940584                

====  characteristic_order vs country_name  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 1.852e+07 18523002   0.748  0.389
Residuals                117 2.896e+09 24750109                

====  characteristic_order vs survey_year  ====
                          Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   2 3.895e+08 194766620   8.949 0.000243 ***
Residuals                116 2.525e+09  21765108                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs survey_id  ====
                          Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   2 3.895e+08 194766620   8.949 0.000243 ***
Residuals                116 2.525e+09  21765108                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs indicator_id  ====
                          Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 101 2.914e+09 28854314 3.234e+29 <2e-16 ***
Residuals                 17 0.000e+00        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs indicator_type  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 1.189e+06   594510   0.024  0.977
Residuals                116 2.913e+09 25112903                

====  characteristic_order vs characteristic_category  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 2.914e+09 2.914e+09 5.704e+31 <2e-16 ***
Residuals                117 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs characteristic_label  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 2.914e+09 2.914e+09 5.704e+31 <2e-16 ***
Residuals                117 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs by_variable_id  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 1.852e+07 18523002   0.748  0.389
Residuals                117 2.896e+09 24750109                

====  characteristic_order vs sdrid  ====
                          Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 100 2.914e+09 29142857 1.273e+29 <2e-16 ***
Residuals                 18 0.000e+00        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs iso3  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 4.712e-28 4.712e-28 2.104e+31 <2e-16 ***
Residuals                117 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs data_id  ====
                          Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 118 4.712e-28 3.994e-30 

====  is_total vs indicator  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 77 4.712e-28 6.12e-30 3.084e+27 <2e-16 ***
Residuals                41 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs value  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 99 4.712e-28 4.76e-30 9.014e+27 <2e-16 ***
Residuals                19 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs precision  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2 4.712e-28 2.356e-28 3.593e+30 <2e-16 ***
Residuals                116 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs country_name  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 4.712e-28 4.712e-28 2.104e+31 <2e-16 ***
Residuals                117 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_year  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2 4.712e-28 2.356e-28 3.429e+30 <2e-16 ***
Residuals                116 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2 4.712e-28 2.356e-28 3.429e+30 <2e-16 ***
Residuals                116 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs indicator_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 101 4.712e-28 4.666e-30 1.683e+27 <2e-16 ***
Residuals                 17 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs indicator_type  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 7.100e-30 3.529e-30   0.882  0.417
Residuals                116 4.642e-28 4.002e-30                

====  is_total vs characteristic_category  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 3.000e-30 2.995e-30   0.748  0.389
Residuals                117 4.683e-28 4.002e-30                

====  is_total vs characteristic_label  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 3.000e-30 2.995e-30   0.748  0.389
Residuals                117 4.683e-28 4.002e-30                

====  is_total vs by_variable_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 4.712e-28 4.712e-28 2.104e+31 <2e-16 ***
Residuals                117 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs sdrid  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 100 1.544e-28 1.544e-30   0.088      1
Residuals                 18 3.168e-28 1.760e-29                

====  is_preferred vs iso3  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 4.712e-28 4.712e-28 2.104e+31 <2e-16 ***
Residuals                117 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs data_id  ====
                          Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 118 4.712e-28 3.994e-30 

====  is_preferred vs indicator  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 77 4.712e-28 6.12e-30 3.084e+27 <2e-16 ***
Residuals                41 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs value  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 99 4.712e-28 4.76e-30 9.014e+27 <2e-16 ***
Residuals                19 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs precision  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2 4.712e-28 2.356e-28 3.593e+30 <2e-16 ***
Residuals                116 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs country_name  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 4.712e-28 4.712e-28 2.104e+31 <2e-16 ***
Residuals                117 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs survey_year  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2 4.712e-28 2.356e-28 3.429e+30 <2e-16 ***
Residuals                116 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs survey_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2 4.712e-28 2.356e-28 3.429e+30 <2e-16 ***
Residuals                116 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs indicator_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 101 4.712e-28 4.666e-30 1.683e+27 <2e-16 ***
Residuals                 17 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs indicator_type  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2 7.100e-30 3.529e-30   0.882  0.417
Residuals                116 4.642e-28 4.002e-30                

====  is_preferred vs characteristic_category  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 3.000e-30 2.995e-30   0.748  0.389
Residuals                117 4.683e-28 4.002e-30                

====  is_preferred vs characteristic_label  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1 3.000e-30 2.995e-30   0.748  0.389
Residuals                117 4.683e-28 4.002e-30                

====  is_preferred vs by_variable_id  ====
                          Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   1 4.712e-28 4.712e-28 2.104e+31 <2e-16 ***
Residuals                117 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs sdrid  ====
                          Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 100 1.544e-28 1.544e-30   0.088      1
Residuals                 18 3.168e-28 1.760e-29                

====  survey_year_label vs iso3  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1      7    6.67   0.165  0.685
Residuals                117   4714   40.29                

====  survey_year_label vs data_id  ====
                          Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 118   4721   40.01 

====  survey_year_label vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 77   1751   22.74   0.314      1
Residuals                41   2970   72.44                

====  survey_year_label vs value  ====
                         Df Sum Sq Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 99   4721   47.69 9.738e+28 <2e-16 ***
Residuals                19      0    0.00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs precision  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2     20    9.95   0.245  0.783
Residuals                116   4701   40.53                

====  survey_year_label vs country_name  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1      7    6.67   0.165  0.685
Residuals                117   4714   40.29                

====  survey_year_label vs survey_year  ====
                          Df Sum Sq Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2   4721    2361 1.569e+30 <2e-16 ***
Residuals                116      0       0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs survey_id  ====
                          Df Sum Sq Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])   2   4721    2361 1.569e+30 <2e-16 ***
Residuals                116      0       0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs indicator_id  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 101   1967   19.48    0.12      1
Residuals                 17   2754  162.00                

====  survey_year_label vs indicator_type  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2     15    7.70    0.19  0.827
Residuals                116   4706   40.57                

====  survey_year_label vs characteristic_category  ====
                          Df Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])   1    590   590.1   16.71  8e-05 ***
Residuals                117   4131    35.3                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs characteristic_label  ====
                          Df Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])   1    590   590.1   16.71  8e-05 ***
Residuals                117   4131    35.3                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs by_variable_id  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1      7    6.67   0.165  0.685
Residuals                117   4714   40.29                

====  survey_year_label vs sdrid  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 100   1913   19.13   0.123      1
Residuals                 18   2808  156.00                

====  denominator_weighted vs iso3  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1    156753  156753   0.043  0.837
Residuals                117 429244752 3668759                

====  denominator_weighted vs data_id  ====
                          Df    Sum Sq Mean Sq
as.factor(df[[cat_col]]) 118 429401505 3638996 

====  denominator_weighted vs indicator  ====
                         Df    Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 77 354518081 4604131   2.521 0.000832 ***
Residuals                41  74883424 1826425                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs value  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 99 351242082 3547900   0.862  0.692
Residuals                19  78159422 4113654                

====  denominator_weighted vs precision  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2  10967695 5483848    1.52  0.223
Residuals                116 418433809 3607188                

====  denominator_weighted vs country_name  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1    156753  156753   0.043  0.837
Residuals                117 429244752 3668759                

====  denominator_weighted vs survey_year  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2   1344296  672148   0.182  0.834
Residuals                116 428057209 3690148                

====  denominator_weighted vs survey_id  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2   1344296  672148   0.182  0.834
Residuals                116 428057209 3690148                

====  denominator_weighted vs indicator_id  ====
                          Df    Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 101 422670864 4184860   10.57 1.04e-06 ***
Residuals                 17   6730640  395920                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs indicator_type  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2  12598716 6299358   1.753  0.178
Residuals                116 416802789 3593127                

====  denominator_weighted vs characteristic_category  ====
                          Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   1  50508282 50508282    15.6 0.000134 ***
Residuals                117 378893222  3238404                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs characteristic_label  ====
                          Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   1  50508282 50508282    15.6 0.000134 ***
Residuals                117 378893222  3238404                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs by_variable_id  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1    156753  156753   0.043  0.837
Residuals                117 429244752 3668759                

====  denominator_weighted vs sdrid  ====
                          Df    Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 100 420520454 4205205   8.523 2.95e-06 ***
Residuals                 18   8881051  493392                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs iso3  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1    148751  148751   0.043  0.836
Residuals                117 401987283 3435789                

====  denominator_unweighted vs data_id  ====
                          Df    Sum Sq Mean Sq
as.factor(df[[cat_col]]) 118 402136035 3407932 

====  denominator_unweighted vs indicator  ====
                         Df    Sum Sq Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]]) 77 329473336 4278874   2.414 0.00132 **
Residuals                41  72662699 1772261                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs value  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 99 341064121 3445092   1.072  0.455
Residuals                19  61071914 3214311                

====  denominator_unweighted vs precision  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2   4207991 2103996   0.613  0.543
Residuals                116 397928043 3430414                

====  denominator_unweighted vs country_name  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1    148751  148751   0.043  0.836
Residuals                117 401987283 3435789                

====  denominator_unweighted vs survey_year  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2   5126571 2563285   0.749  0.475
Residuals                116 397009464 3422495                

====  denominator_unweighted vs survey_id  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2   5126571 2563285   0.749  0.475
Residuals                116 397009464 3422495                

====  denominator_unweighted vs indicator_id  ====
                          Df    Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 101 394911296 3910013     9.2 3.01e-06 ***
Residuals                 17   7224739  424985                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs indicator_type  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2   8540420 4270210   1.259  0.288
Residuals                116 393595614 3393066                

====  denominator_unweighted vs characteristic_category  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)   
as.factor(df[[cat_col]])   1  33329593 33329593   10.57 0.0015 **
Residuals                117 368806442  3152192                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs characteristic_label  ====
                          Df    Sum Sq  Mean Sq F value Pr(>F)   
as.factor(df[[cat_col]])   1  33329593 33329593   10.57 0.0015 **
Residuals                117 368806442  3152192                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs by_variable_id  ====
                          Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1    148751  148751   0.043  0.836
Residuals                117 401987283 3435789                

====  denominator_unweighted vs sdrid  ====
                          Df    Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 100 393004975 3930050   7.747 6.25e-06 ***
Residuals                 18   9131060  507281                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

