====  value vs indicator  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]]) 31 24780629  799375   15.28 <2e-16 ***
Residuals                84  4395530   52328                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs indicator_type  ====
                          Df   Sum Sq Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])   2 17598160 8799080   85.88 <2e-16 ***
Residuals                113 11577999  102460                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs characteristic_category  ====
                          Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1   389375  389375   1.542  0.217
Residuals                114 28786784  252516                

====  value vs characteristic_label  ====
                          Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1   389375  389375   1.542  0.217
Residuals                114 28786784  252516                

====  value vs by_variable_label  ====
                          Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1   135757  135757   0.533  0.467
Residuals                114 29040402  254740                

====  survey_year vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 31   2036   65.68   0.757  0.807
Residuals                84   7290   86.79                

====  survey_year vs indicator_type  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2     11    5.59   0.068  0.935
Residuals                113   9315   82.43                

====  survey_year vs characteristic_category  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1     22   22.36   0.274  0.602
Residuals                114   9304   81.61                

====  survey_year vs characteristic_label  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1     22   22.36   0.274  0.602
Residuals                114   9304   81.61                

====  survey_year vs by_variable_label  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   1      7    7.28   0.089  0.766
Residuals                114   9319   81.74                

====  is_preferred vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 31  2.075 0.06693   0.279      1
Residuals                84 20.167 0.24008                

====  is_preferred vs indicator_type  ====
                          Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])   2  0.001 0.00069   0.004  0.997
Residuals                113 22.240 0.19681                

====  is_preferred vs characteristic_category  ====
                          Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   1  7.241   7.241   55.03 2.28e-11 ***
Residuals                114 15.000   0.132                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs characteristic_label  ====
                          Df Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])   1  7.241   7.241   55.03 2.28e-11 ***
Residuals                114 15.000   0.132                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs by_variable_label  ====
                          Df Sum Sq Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])   1  22.24   22.24 2.76e+31 <2e-16 ***
Residuals                114   0.00    0.00                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

