====  value vs indicator  ====
                         Df Sum Sq Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]]) 13  14219    1094    7.49 0.00387 **
Residuals                 8   1168     146                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    192   192.0   0.253  0.621
Residuals                20  15195   759.8                

====  value vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    192   192.0   0.253  0.621
Residuals                20  15195   759.8                

====  survey_year vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 13  353.5   27.19   0.168  0.998
Residuals                 8 1296.0  162.00                

====  survey_year vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  110.5  110.45   1.435  0.245
Residuals                20 1539.0   76.95                

====  survey_year vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  110.5  110.45   1.435  0.245
Residuals                20 1539.0   76.95                

====  is_preferred vs indicator  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 13 4.437e-30 3.413e-31   0.559  0.831
Residuals                 8 4.881e-30 6.101e-31                

====  is_preferred vs characteristic_category  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 3.700e-31 3.698e-31   0.826  0.374
Residuals                20 8.949e-30 4.474e-31                

====  is_preferred vs characteristic_label  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 3.700e-31 3.698e-31   0.826  0.374
Residuals                20 8.949e-30 4.474e-31                

