====  indicator_order vs iso3  ====
                         Df  Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1       1       1       0  0.999
Residuals                19 6177689  325142                

====  indicator_order vs data_id  ====
                         Df  Sum Sq Mean Sq
as.factor(df[[cat_col]]) 20 6177690  308885 

====  indicator_order vs indicator  ====
                         Df  Sum Sq Mean Sq
as.factor(df[[cat_col]]) 20 6177690  308885 

====  indicator_order vs value  ====
                         Df  Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 17 4747574  279269   0.586  0.797
Residuals                 3 1430117  476706                

====  indicator_order vs precision  ====
                         Df  Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2   10364    5182   0.015  0.985
Residuals                18 6167327  342629                

====  indicator_order vs country_name  ====
                         Df  Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1       1       1       0  0.999
Residuals                19 6177689  325142                

====  indicator_order vs survey_year  ====
                         Df  Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1       1       1       0  0.999
Residuals                19 6177689  325142                

====  indicator_order vs survey_id  ====
                         Df  Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1       1       1       0  0.999
Residuals                19 6177689  325142                

====  indicator_order vs indicator_id  ====
                         Df  Sum Sq Mean Sq
as.factor(df[[cat_col]]) 20 6177690  308885 

====  indicator_order vs indicator_type  ====
                         Df  Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  3   12572    4191   0.012  0.998
Residuals                17 6165118  362654                

====  indicator_order vs by_variable_id  ====
                         Df  Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1       1       1       0  0.999
Residuals                19 6177689  325142                

====  indicator_order vs sdrid  ====
                         Df  Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 5995825  315570   1.735  0.543
Residuals                 1  181865  181865                

====  characteristic_id vs iso3  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.647e-22 2.647e-22 4.507e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 2.647e-22 1.324e-23 

====  characteristic_id vs indicator  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 2.647e-22 1.324e-23 

====  characteristic_id vs value  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 17 2.647e-22 1.557e-23 4.312e+29 <2e-16 ***
Residuals                 3 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs precision  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 2.647e-22 1.323e-22 1.014e+32 <2e-16 ***
Residuals                18 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs country_name  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.647e-22 2.647e-22 4.507e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs survey_year  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.647e-22 2.647e-22 4.507e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs survey_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.647e-22 2.647e-22 4.507e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs indicator_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 2.647e-22 1.324e-23 

====  characteristic_id vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  3 5.290e-24 1.765e-24   0.116   0.95
Residuals                17 2.594e-22 1.526e-23                

====  characteristic_id vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.647e-22 2.647e-22 4.507e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs sdrid  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 1.257e-22 6.62e-24   0.048      1
Residuals                 1 1.390e-22 1.39e-22                

====  characteristic_order vs iso3  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.647e-22 2.647e-22 4.507e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 2.647e-22 1.324e-23 

====  characteristic_order vs indicator  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 2.647e-22 1.324e-23 

====  characteristic_order vs value  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 17 2.647e-22 1.557e-23 4.312e+29 <2e-16 ***
Residuals                 3 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs precision  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 2.647e-22 1.323e-22 1.014e+32 <2e-16 ***
Residuals                18 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs country_name  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.647e-22 2.647e-22 4.507e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs survey_year  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.647e-22 2.647e-22 4.507e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs survey_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.647e-22 2.647e-22 4.507e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs indicator_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 2.647e-22 1.324e-23 

====  characteristic_order vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  3 5.290e-24 1.765e-24   0.116   0.95
Residuals                17 2.594e-22 1.526e-23                

====  characteristic_order vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.647e-22 2.647e-22 4.507e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_order vs sdrid  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 1.257e-22 6.62e-24   0.048      1
Residuals                 1 1.390e-22 1.39e-22                

====  is_total vs iso3  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 8.875e-30 8.875e-30 1.014e+32 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 8.875e-30 4.437e-31 

====  is_total vs indicator  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 8.875e-30 4.437e-31 

====  is_total vs value  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 17 8.875e-30 5.22e-31 4.669e+29 <2e-16 ***
Residuals                 3 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs precision  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 8.875e-30 4.437e-30 6.845e+31 <2e-16 ***
Residuals                18 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs country_name  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 8.875e-30 8.875e-30 1.014e+32 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_year  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 8.875e-30 8.875e-30 1.014e+32 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 8.875e-30 8.875e-30 1.014e+32 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs indicator_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 8.875e-30 4.437e-31 

====  is_total vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  3 1.770e-31 5.920e-32   0.116   0.95
Residuals                17 8.697e-30 5.116e-31                

====  is_total vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 8.875e-30 8.875e-30 1.014e+32 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 4.215e-30 2.220e-31   0.048      1
Residuals                 1 4.659e-30 4.659e-30                

====  is_preferred vs iso3  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 8.875e-30 8.875e-30 1.014e+32 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 8.875e-30 4.437e-31 

====  is_preferred vs indicator  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 8.875e-30 4.437e-31 

====  is_preferred vs value  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 17 8.875e-30 5.22e-31 4.669e+29 <2e-16 ***
Residuals                 3 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs precision  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 8.875e-30 4.437e-30 6.845e+31 <2e-16 ***
Residuals                18 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs country_name  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 8.875e-30 8.875e-30 1.014e+32 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs survey_year  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 8.875e-30 8.875e-30 1.014e+32 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs survey_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 8.875e-30 8.875e-30 1.014e+32 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs indicator_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 8.875e-30 4.437e-31 

====  is_preferred vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  3 1.770e-31 5.920e-32   0.116   0.95
Residuals                17 8.697e-30 5.116e-31                

====  is_preferred vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 8.875e-30 8.875e-30 1.014e+32 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 4.215e-30 2.220e-31   0.048      1
Residuals                 1 4.659e-30 4.659e-30                

====  survey_year_label vs iso3  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.585e-23 2.585e-23 7.043e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs data_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 2.585e-23 1.293e-24 

====  survey_year_label vs indicator  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 2.585e-23 1.293e-24 

====  survey_year_label vs value  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 17 2.585e-23 1.521e-24 5.565e+29 <2e-16 ***
Residuals                 3 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs precision  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 2.585e-23 1.292e-23 2.716e+31 <2e-16 ***
Residuals                18 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs country_name  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.585e-23 2.585e-23 7.043e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs survey_year  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.585e-23 2.585e-23 7.043e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs survey_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.585e-23 2.585e-23 7.043e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs indicator_id  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 20 2.585e-23 1.293e-24 

====  survey_year_label vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  3 5.170e-25 1.723e-25   0.116   0.95
Residuals                17 2.533e-23 1.490e-24                

====  survey_year_label vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.585e-23 2.585e-23 7.043e+31 <2e-16 ***
Residuals                19 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 1.228e-23 6.460e-25   0.048      1
Residuals                 1 1.357e-23 1.357e-23                

====  denominator_weighted vs iso3  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 0.00e+00       0       0      1
Residuals                19 1.27e+08 6683055                

====  denominator_weighted vs data_id  ====
                         Df   Sum Sq Mean Sq
as.factor(df[[cat_col]]) 20 1.27e+08 6348902 

====  denominator_weighted vs indicator  ====
                         Df   Sum Sq Mean Sq
as.factor(df[[cat_col]]) 20 1.27e+08 6348902 

====  denominator_weighted vs value  ====
                         Df   Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 17 94057813  5532813   0.504  0.845
Residuals                 3 32920235 10973412                

====  denominator_weighted vs precision  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 0.00e+00       0       0      1
Residuals                18 1.27e+08 7054336                

====  denominator_weighted vs country_name  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 0.00e+00       0       0      1
Residuals                19 1.27e+08 6683055                

====  denominator_weighted vs survey_year  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 0.00e+00       0       0      1
Residuals                19 1.27e+08 6683055                

====  denominator_weighted vs survey_id  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 0.00e+00       0       0      1
Residuals                19 1.27e+08 6683055                

====  denominator_weighted vs indicator_id  ====
                         Df   Sum Sq Mean Sq
as.factor(df[[cat_col]]) 20 1.27e+08 6348902 

====  denominator_weighted vs indicator_type  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  3 0.00e+00       0       0      1
Residuals                17 1.27e+08 7469297                

====  denominator_weighted vs by_variable_id  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 0.00e+00       0       0      1
Residuals                19 1.27e+08 6683055                

====  denominator_weighted vs sdrid  ====
                         Df    Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 123450880 6497415   1.842   0.53
Residuals                 1   3527168 3527168                

====  denominator_unweighted vs iso3  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1         0        0       0      1
Residuals                19 334835442 17622918                

====  denominator_unweighted vs data_id  ====
                         Df    Sum Sq  Mean Sq
as.factor(df[[cat_col]]) 20 334835442 16741772 

====  denominator_unweighted vs indicator  ====
                         Df    Sum Sq  Mean Sq
as.factor(df[[cat_col]]) 20 334835442 16741772 

====  denominator_unweighted vs value  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 17 248026253 14589780   0.504  0.845
Residuals                 3  86809189 28936396                

====  denominator_unweighted vs precision  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2         0        0       0      1
Residuals                18 334835442 18601969                

====  denominator_unweighted vs country_name  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1         0        0       0      1
Residuals                19 334835442 17622918                

====  denominator_unweighted vs survey_year  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1         0        0       0      1
Residuals                19 334835442 17622918                

====  denominator_unweighted vs survey_id  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1         0        0       0      1
Residuals                19 334835442 17622918                

====  denominator_unweighted vs indicator_id  ====
                         Df    Sum Sq  Mean Sq
as.factor(df[[cat_col]]) 20 334835442 16741772 

====  denominator_unweighted vs indicator_type  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  3         0        0       0      1
Residuals                17 334835442 19696202                

====  denominator_unweighted vs by_variable_id  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1         0        0       0      1
Residuals                19 334835442 17622918                

====  denominator_unweighted vs sdrid  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 19 325534458 17133392   1.842   0.53
Residuals                 1   9300985  9300985                

