====  value vs indicator  ====
                         Df    Sum Sq Mean Sq
as.factor(df[[cat_col]]) 19 182329342 9596281 

====  value vs indicator_type  ====
                         Df    Sum Sq  Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  3 136196209 45398736   15.74 4.94e-05 ***
Residuals                16  46133133  2883321                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year vs indicator  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 19 3.929e-24 2.068e-25 

====  survey_year vs indicator_type  ====
                         Df   Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  3 8.90e-26 2.954e-26   0.123  0.945
Residuals                16 3.84e-24 2.400e-25                

====  is_preferred vs indicator  ====
                         Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 19 8.431e-30 4.437e-31 

====  is_preferred vs indicator_type  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  3 1.900e-31 6.34e-32   0.123  0.945
Residuals                16 8.241e-30 5.15e-31                

