====  value vs indicator  ====
                         Df    Sum Sq   Mean Sq F value  Pr(>F)   
as.factor(df[[cat_col]]) 10 2.799e+10 2.799e+09   7.781 0.00162 **
Residuals                10 3.597e+09 3.597e+08                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  4 2.799e+10 6.997e+09   31.12 2.29e-07 ***
Residuals                16 3.597e+09 2.248e+08                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs characteristic_category  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  1 7.175e+09 7.175e+09   5.585 0.0289 *
Residuals                19 2.441e+10 1.285e+09                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs characteristic_label  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  1 7.175e+09 7.175e+09   5.585 0.0289 *
Residuals                19 2.441e+10 1.285e+09                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 10   77.1    7.71   0.048      1
Residuals                10 1620.0  162.00                

====  survey_year vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4    3.5    0.88   0.008      1
Residuals                16 1693.6  105.85                

====  survey_year vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    3.5    3.51   0.039  0.845
Residuals                19 1693.6   89.14                

====  survey_year vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    3.5    3.51   0.039  0.845
Residuals                19 1693.6   89.14                

====  is_preferred vs indicator  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 10 4.215e-30 4.215e-31   0.905  0.561
Residuals                10 4.659e-30 4.659e-31                

====  is_preferred vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4 4.030e-31 1.008e-31    0.19   0.94
Residuals                16 8.471e-30 5.295e-31                

====  is_preferred vs characteristic_category  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 4.880e-31 4.881e-31   1.106  0.306
Residuals                19 8.387e-30 4.414e-31                

====  is_preferred vs characteristic_label  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 4.880e-31 4.881e-31   1.106  0.306
Residuals                19 8.387e-30 4.414e-31                

====  ci_low vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 10   6361   636.1   0.356  0.941
Residuals                10  17887  1788.7                

====  ci_low vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4    609   152.2   0.103   0.98
Residuals                16  23639  1477.5                

====  ci_low vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    609   608.7   0.489  0.493
Residuals                19  23639  1244.2                

====  ci_low vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1    609   608.7   0.489  0.493
Residuals                19  23639  1244.2                

====  ci_high vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 10  71263    7126   0.443  0.893
Residuals                10 160983   16098                

====  ci_high vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4   6819    1705   0.121  0.973
Residuals                16 225427   14089                

====  ci_high vs characteristic_category  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   6819    6819   0.575  0.458
Residuals                19 225427   11865                

====  ci_high vs characteristic_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1   6819    6819   0.575  0.458
Residuals                19 225427   11865                

