====  value vs indicator  ====
                         Df   Sum Sq Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  6 52989120 8831520   19.07 4.16e-07 ***
Residuals                19  8798306  463069                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs indicator_type  ====
                         Df   Sum Sq  Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  2 20046772 10023386   5.523  0.011 *
Residuals                23 41740654  1814811                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs by_variable_label  ====
                         Df   Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1  1907962 1907962   0.765  0.391
Residuals                24 59879464 2494978                

====  survey_year vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  6  149.5   24.92   0.244  0.956
Residuals                19 1944.0  102.32                

====  survey_year vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2   19.9    9.97   0.111  0.896
Residuals                23 2073.6   90.16                

====  survey_year vs by_variable_label  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1      0    0.00       0      1
Residuals                24   2094   87.23                

====  is_preferred vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  6    0.0  0.0000       0      1
Residuals                19    6.5  0.3421                

====  is_preferred vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2    0.0  0.0000       0      1
Residuals                23    6.5  0.2826                

====  is_preferred vs by_variable_label  ====
                         Df Sum Sq Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  1    6.5     6.5 2.439e+31 <2e-16 ***
Residuals                24    0.0     0.0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

