====  value vs indicator  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 31 7.469e+09 240930829   15.79 1.27e-06 ***
Residuals                14 2.136e+08  15259903                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  4 5.266e+09 1.317e+09   22.34 7.56e-10 ***
Residuals                41 2.416e+09 5.893e+07                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 31   1282   41.35   0.255  0.999
Residuals                14   2268  162.00                

====  survey_year vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4    350   87.60   1.123  0.359
Residuals                41   3200   78.04                

====  is_preferred vs indicator  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 31 1.085e-30 3.499e-32   0.432  0.975
Residuals                14 1.134e-30 8.100e-32                

====  is_preferred vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4 2.160e-32 5.390e-33   0.101  0.982
Residuals                41 2.197e-30 5.359e-32                

