====  value vs indicator  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]]) 61 8.049e+09 131945296   23.86 <2e-16 ***
Residuals                38 2.101e+08   5529504                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  value vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  4 5.854e+09 1.464e+09   57.83 <2e-16 ***
Residuals                95 2.404e+09 2.531e+07                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 61   1801   29.53   0.192      1
Residuals                38   5832  153.47                

====  survey_year vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4    147   36.83   0.467  0.759
Residuals                95   7486   78.80                

====  is_preferred vs indicator  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 61 1.745e-28 2.861e-30    0.61  0.958
Residuals                38 1.781e-28 4.687e-30                

====  is_preferred vs indicator_type  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4 1.100e-30 2.81e-31   0.076  0.989
Residuals                95 3.515e-28 3.70e-30                

