====  indicator_order vs iso3  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 6.502e+08 650218393    0.71  0.402
Residuals                99 9.072e+10 916404154                

====  indicator_order vs data_id  ====
                          Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 100 9.137e+10 913742297 

====  indicator_order vs indicator  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 62 8.819e+10 1.422e+09   16.98 1.36e-15 ***
Residuals                38 3.182e+09 8.375e+07                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs value  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]]) 67 7.296e+10 1.089e+09   1.952 0.0187 *
Residuals                33 1.841e+10 5.579e+08                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs precision  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  2 1.736e+10 8.681e+09   11.49 3.28e-05 ***
Residuals                98 7.401e+10 7.552e+08                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs country_name  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 6.502e+08 650218393    0.71  0.402
Residuals                99 9.072e+10 916404154                

====  indicator_order vs survey_year  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  2 4.873e+09 2.437e+09    2.76 0.0682 .
Residuals                98 8.650e+10 8.827e+08                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs survey_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  2 4.873e+09 2.437e+09    2.76 0.0682 .
Residuals                98 8.650e+10 8.827e+08                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs indicator_id  ====
                         Df    Sum Sq   Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]]) 64 9.137e+10 1.428e+09 3.59e+29 <2e-16 ***
Residuals                36 0.000e+00 0.000e+00                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]])  4 1.896e+10 4.740e+09   6.284 0.000156 ***
Residuals                96 7.242e+10 7.543e+08                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  indicator_order vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 6.502e+08 650218393    0.71  0.402
Residuals                99 9.072e+10 916404154                

====  indicator_order vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]]) 63 9.137e+10 1.450e+09   63040 <2e-16 ***
Residuals                37 8.513e+05 2.301e+04                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs iso3  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.908e-22 2.908e-22     Inf <2e-16 ***
Residuals                99 0.000e+00 0.000e+00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs data_id  ====
                          Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 100 2.908e-22 2.908e-24 

====  characteristic_id vs indicator  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 62 2.908e-22 4.69e-24 4.107e+27 <2e-16 ***
Residuals                38 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs value  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 67 2.908e-22 4.34e-24 1.521e+28 <2e-16 ***
Residuals                33 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs precision  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 2.908e-22 1.454e-22 5.619e+31 <2e-16 ***
Residuals                98 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs country_name  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.908e-22 2.908e-22     Inf <2e-16 ***
Residuals                99 0.000e+00 0.000e+00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs survey_year  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 2.908e-22 1.454e-22 8.802e+29 <2e-16 ***
Residuals                98 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs survey_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]])  2 2.908e-22 1.454e-22 8.802e+29 <2e-16 ***
Residuals                98 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs indicator_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 64 2.908e-22 4.544e-24 2.613e+27 <2e-16 ***
Residuals                36 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4 9.100e-25 2.266e-25   0.075   0.99
Residuals                96 2.899e-22 3.020e-24                

====  characteristic_id vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  1 2.908e-22 2.908e-22     Inf <2e-16 ***
Residuals                99 0.000e+00 0.000e+00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  characteristic_id vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 63 9.500e-23 1.508e-24   0.285      1
Residuals                37 1.958e-22 5.292e-24                

====  characteristic_order vs iso3  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1      0       0     NaN    NaN
Residuals                99      0       0                

====  characteristic_order vs data_id  ====
                          Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 100      0       0 

====  characteristic_order vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 62      0       0     NaN    NaN
Residuals                38      0       0                

====  characteristic_order vs value  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 67      0       0     NaN    NaN
Residuals                33      0       0                

====  characteristic_order vs precision  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2      0       0     NaN    NaN
Residuals                98      0       0                

====  characteristic_order vs country_name  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1      0       0     NaN    NaN
Residuals                99      0       0                

====  characteristic_order vs survey_year  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2      0       0     NaN    NaN
Residuals                98      0       0                

====  characteristic_order vs survey_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2      0       0     NaN    NaN
Residuals                98      0       0                

====  characteristic_order vs indicator_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 64      0       0     NaN    NaN
Residuals                36      0       0                

====  characteristic_order vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4      0       0     NaN    NaN
Residuals                96      0       0                

====  characteristic_order vs by_variable_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1      0       0     NaN    NaN
Residuals                99      0       0                

====  characteristic_order vs sdrid  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 63      0       0     NaN    NaN
Residuals                37      0       0                

====  is_total vs iso3  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  1 1.233e-28 1.233e-28     Inf <2e-16 ***
Residuals                99 0.000e+00 0.000e+00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs data_id  ====
                          Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 100 1.233e-28 1.233e-30 

====  is_total vs indicator  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 62 1.233e-28 1.988e-30 4.507e+27 <2e-16 ***
Residuals                38 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs value  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 67 1.233e-28 1.84e-30 1.266e+28 <2e-16 ***
Residuals                33 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs precision  ====
                         Df    Sum Sq   Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])  2 1.233e-28 6.163e-29 1.34e+31 <2e-16 ***
Residuals                98 0.000e+00 0.000e+00                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs country_name  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  1 1.233e-28 1.233e-28     Inf <2e-16 ***
Residuals                99 0.000e+00 0.000e+00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_year  ====
                         Df    Sum Sq   Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])  2 1.233e-28 6.163e-29 2.26e+30 <2e-16 ***
Residuals                98 0.000e+00 0.000e+00                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs survey_id  ====
                         Df    Sum Sq   Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])  2 1.233e-28 6.163e-29 2.26e+30 <2e-16 ***
Residuals                98 0.000e+00 0.000e+00                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs indicator_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 64 1.233e-28 1.926e-30 2.452e+27 <2e-16 ***
Residuals                36 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs indicator_type  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4 3.800e-31 9.60e-32   0.075   0.99
Residuals                96 1.229e-28 1.28e-30                

====  is_total vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  1 1.233e-28 1.233e-28     Inf <2e-16 ***
Residuals                99 0.000e+00 0.000e+00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_total vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 63 4.026e-29 6.391e-31   0.285      1
Residuals                37 8.299e-29 2.243e-30                

====  is_preferred vs iso3  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  1 1.233e-28 1.233e-28     Inf <2e-16 ***
Residuals                99 0.000e+00 0.000e+00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs data_id  ====
                          Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 100 1.233e-28 1.233e-30 

====  is_preferred vs indicator  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 62 1.233e-28 1.988e-30 4.507e+27 <2e-16 ***
Residuals                38 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs value  ====
                         Df    Sum Sq  Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 67 1.233e-28 1.84e-30 1.266e+28 <2e-16 ***
Residuals                33 0.000e+00 0.00e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs precision  ====
                         Df    Sum Sq   Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])  2 1.233e-28 6.163e-29 1.34e+31 <2e-16 ***
Residuals                98 0.000e+00 0.000e+00                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs country_name  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  1 1.233e-28 1.233e-28     Inf <2e-16 ***
Residuals                99 0.000e+00 0.000e+00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs survey_year  ====
                         Df    Sum Sq   Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])  2 1.233e-28 6.163e-29 2.26e+30 <2e-16 ***
Residuals                98 0.000e+00 0.000e+00                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs survey_id  ====
                         Df    Sum Sq   Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])  2 1.233e-28 6.163e-29 2.26e+30 <2e-16 ***
Residuals                98 0.000e+00 0.000e+00                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs indicator_id  ====
                         Df    Sum Sq   Mean Sq   F value Pr(>F)    
as.factor(df[[cat_col]]) 64 1.233e-28 1.926e-30 2.452e+27 <2e-16 ***
Residuals                36 0.000e+00 0.000e+00                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs indicator_type  ====
                         Df    Sum Sq  Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4 3.800e-31 9.60e-32   0.075   0.99
Residuals                96 1.229e-28 1.28e-30                

====  is_preferred vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)    
as.factor(df[[cat_col]])  1 1.233e-28 1.233e-28     Inf <2e-16 ***
Residuals                99 0.000e+00 0.000e+00                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  is_preferred vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 63 4.026e-29 6.391e-31   0.285      1
Residuals                37 8.299e-29 2.243e-30                

====  survey_year_label vs iso3  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1     46   46.32   0.601   0.44
Residuals                99   7633   77.11                

====  survey_year_label vs data_id  ====
                          Df Sum Sq Mean Sq
as.factor(df[[cat_col]]) 100   7680    76.8 

====  survey_year_label vs indicator  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 62   1848    29.8   0.194      1
Residuals                38   5832   153.5                

====  survey_year_label vs value  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 67   5671   84.64    1.39  0.151
Residuals                33   2009   60.87                

====  survey_year_label vs precision  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2     87   43.45   0.561  0.573
Residuals                98   7593   77.48                

====  survey_year_label vs country_name  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1     46   46.32   0.601   0.44
Residuals                99   7633   77.11                

====  survey_year_label vs survey_year  ====
                         Df Sum Sq Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])  2   7680    3840 1.66e+31 <2e-16 ***
Residuals                98      0       0                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs survey_id  ====
                         Df Sum Sq Mean Sq  F value Pr(>F)    
as.factor(df[[cat_col]])  2   7680    3840 1.66e+31 <2e-16 ***
Residuals                98      0       0                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  survey_year_label vs indicator_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 64   1848   28.87   0.178      1
Residuals                36   5832  162.00                

====  survey_year_label vs indicator_type  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4    156   39.06   0.498  0.737
Residuals                96   7524   78.37                

====  survey_year_label vs by_variable_id  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1     46   46.32   0.601   0.44
Residuals                99   7633   77.11                

====  survey_year_label vs sdrid  ====
                         Df Sum Sq Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 63   1794   28.47   0.179      1
Residuals                37   5886  159.08                

====  denominator_weighted vs iso3  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 5.307e+06   5306897    0.02  0.887
Residuals                99 2.592e+10 261811327                

====  denominator_weighted vs data_id  ====
                          Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 100 2.592e+10 259246283 

====  denominator_weighted vs indicator  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 62 2.405e+10 387915619   7.867 4.71e-10 ***
Residuals                38 1.874e+09  49312101                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs value  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 67 1.621e+10 241965479   0.822  0.755
Residuals                33 9.713e+09 294331551                

====  denominator_weighted vs precision  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 8.547e+06   4273450   0.016  0.984
Residuals                98 2.592e+10 264449810                

====  denominator_weighted vs country_name  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 5.307e+06   5306897    0.02  0.887
Residuals                99 2.592e+10 261811327                

====  denominator_weighted vs survey_year  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  2 1.357e+09 678543581   2.707 0.0717 .
Residuals                98 2.457e+10 250689195                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs survey_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  2 1.357e+09 678543581   2.707 0.0717 .
Residuals                98 2.457e+10 250689195                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs indicator_id  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 64 2.405e+10 375793256    7.22 3.74e-09 ***
Residuals                36 1.874e+09  52051663                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_weighted vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4 4.824e+07  12059414   0.045  0.996
Residuals                96 2.588e+10 269545735                

====  denominator_weighted vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 5.307e+06   5306897    0.02  0.887
Residuals                99 2.592e+10 261811327                

====  denominator_weighted vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 63 2.394e+10 379953046   7.073 3.48e-09 ***
Residuals                37 1.988e+09  53718549                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs iso3  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 5.093e+06   5092895   0.019  0.891
Residuals                99 2.677e+10 270438663                

====  denominator_unweighted vs data_id  ====
                          Df    Sum Sq   Mean Sq
as.factor(df[[cat_col]]) 100 2.678e+10 267785205 

====  denominator_unweighted vs indicator  ====
                         Df    Sum Sq   Mean Sq F value  Pr(>F)    
as.factor(df[[cat_col]]) 62 2.497e+10 402742021   8.462 1.5e-10 ***
Residuals                38 1.809e+09  47592506                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs value  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]]) 67 1.672e+10 249539149   0.819  0.759
Residuals                33 1.006e+10 304830227                

====  denominator_unweighted vs precision  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  2 8.182e+06   4090865   0.015  0.985
Residuals                98 2.677e+10 273166722                

====  denominator_unweighted vs country_name  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 5.093e+06   5092895   0.019  0.891
Residuals                99 2.677e+10 270438663                

====  denominator_unweighted vs survey_year  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  2 1.313e+09 656470202   2.526 0.0851 .
Residuals                98 2.547e+10 259852858                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs survey_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)  
as.factor(df[[cat_col]])  2 1.313e+09 656470202   2.526 0.0851 .
Residuals                98 2.547e+10 259852858                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs indicator_id  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 64 2.497e+10 390156333   7.766 1.28e-09 ***
Residuals                36 1.809e+09  50236534                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

====  denominator_unweighted vs indicator_type  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  4 4.649e+07  11623091   0.042  0.997
Residuals                96 2.673e+10 278458627                

====  denominator_unweighted vs by_variable_id  ====
                         Df    Sum Sq   Mean Sq F value Pr(>F)
as.factor(df[[cat_col]])  1 5.093e+06   5092895   0.019  0.891
Residuals                99 2.677e+10 270438663                

====  denominator_unweighted vs sdrid  ====
                         Df    Sum Sq   Mean Sq F value   Pr(>F)    
as.factor(df[[cat_col]]) 63 2.485e+10 394443224   7.567 1.26e-09 ***
Residuals                37 1.929e+09  52124253                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

